@import '../sass/_variables';


/*---------- Home - index ----------*/
main {

	/*---------- Header - Banner ----------*/
	#parallaxBar{
		width: 100%;
		height: 658px;
		margin: 0;
		background: url(../img/banner.jpg) fixed no-repeat;
		background-size: 100% 100%;
		position: relative;
	}



	#superior {
		padding: 0;
		width: 100%;
		height: 658px;
		background: rgba(0,0,0,0.59);
		background: -moz-linear-gradient(top, rgba(0,0,0,0.59) 0%, rgba(0,0,0,0) 100%);
		//background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0.59)), color-stop(100%, rgba(0,0,0,0)));
		background: -webkit-linear-gradient(top, rgba(0,0,0,0.59) 0%, rgba(0,0,0,0) 100%);
		background: -o-linear-gradient(top, rgba(0,0,0,0.59) 0%, rgba(0,0,0,0) 100%);
		background: -ms-linear-gradient(top, rgba(0,0,0,0.59) 0%, rgba(0,0,0,0) 100%);
		background: linear-gradient(to bottom, rgba(0,0,0,0.59) 0%, rgba(0,0,0,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
		margin: 0;
		position: absolute;

		div {
			width: 580px;
			padding: 0;
			text-align: center;
			position: relative;
			top: 174px;
			-webkit-transition: All 2s ease;
			-moz-transition: All 2s ease;
			-o-transition: All 2s ease;
			transition: All 2s ease;


			h1 {
				align-self: center;
				padding: 0;
				margin-bottom: 18px;
				font-size: 3em;
				font-weight: 400;
				color: $white;
				//text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
			}

			p {
				color: $light-gray;
				font-size: 1.4em;
				font-weight: 400;
				margin-bottom: 20px;
			}

			.btn-transparent {
				background: transparent;
				width: 200px;
				height: 60px;

				color: $white;
				margin: 20px 0 20px;
				font-size: 1.3em;
				font-weight: 700;
				border-radius: 0;
				line-height: 36px;

				border: 6px solid transparent;
				-moz-border-image: -moz-linear-gradient(top left, #3acfd5 0%, $blue-theme 100%);
				-webkit-border-image: -webkit-linear-gradient(top left, #3acfd5 0%, $blue-theme 100%);
				border-image: linear-gradient(to bottom right, #3acfd5 0%, $blue-theme 100%);
				border-image-slice: 1;

			}

			span {
				color: $white;
				font-size: 3.4em;
			}

		}
	}





	/*---------- Header-Info ----------*/
	#header-info {
		width: 100%;
		height: 86px;
		background: $bg-gray;
		text-align: center;

		h3 {
			color: $gray;
			margin: 0;
			padding: 30px 0;
			font-weight: 400;
			font-size: 1.4em;


			a {
				text-decoration: underline;
				color: $title-black;
				font-weight: 400;

				&:hover {
					color: $blue-theme;
				}

			}
		}
	}





	/*---------- Introduction ----------*/
	#introduction {
		text-align: center;
		margin: 60px auto 70px;

		display: flex;
		flex-wrap: wrap;

		h2 {
			font-size: 2.2em;
			color: $title-black;
			width: 100%;
			height: 80px;

			em {
				color: $gray;
				font-weight: 300;
				font-size: 0.8em;
			}

		}

		.intro {
			width: 33%;
			height: 240px;
			margin-top: 40px;

			h3 {
				font-size: 1.4em;
				margin: 70px 0 10px;
				color: $title-black;
				font-weight: 600;
			}

			p {
				font-size: 1em;
				color: $gray;
				padding: 0 10px;
			}

			.icon {
				background: $bg-gray;
				color: $green-theme;
				border: 2px solid $border-gray;
				font-size: 2.2em;
				font-family: $roboto;
				margin: 30px;
				border-radius: 50%;
				padding: 26px;
			}

			&:hover > .icon{
				background: $green-theme;
				color: $light-gray;
				border: 6px solid $light-gray;

				-webkit-box-shadow: 0 0 0 1px $green-theme;
				-moz-box-shadow: 0 0 0 1px $green-theme;
				box-shadow: 0 0 0 1px $green-theme;

				-webkit-transition: All .4s ease;
				-moz-transition: All .4s ease;
				-o-transition: All .4s ease;
				transition: All .4s ease;

			}
		}
	}






	/*---------- Slider - Index ----------*/
	#slider-customize {
		width: 100%;
		height: 480px;
		background: #32353a;

		.carousel-customize {
			padding: 10px 0;

			.indicators {
				margin: 0 4px;
				padding: 2px;
			}

			.carousel-inner {
				text-align: center;
				height: 340px;
				margin-top: 50px;

				.icon {
					line-height: 120px;
					border: 2px solid $gray;
					border-radius: 100%;
					padding: 10px;
					color: $light-gray;
					font-size: 2em;

				}

				h2 {
					color: $light-gray;
					font-size: 3em;
					font-weight: 300;
					padding: 0 0 12px 0;
				}

				p {
					padding: 0 140px;
					color: $border-gray;
					font-size: 1.6em;
					font-weight: 300;
				}
			}

		}
	}



	#Anchor {
		width: 100%;
		height: 142px;
		background: $light-gray;
		text-align: center;

		display: flex;
		align-items: center;
		justify-content: center;

		h3 {
			color: $title-black;
			font-size: 1.8em;
			font-weight: 400;
		}

		.btn {
			background: $green-theme;
			color: $white;
			font-size: 1em;
			font-weight: 600;
			border-radius: 4px;
			border-bottom: 2px solid $gray;
			padding: 16px 32px;
			margin-left: 20px;
		}

	}





	/*---------- About Area ----------*/
	#about {
		padding: 80px 0;
		position: relative;

		div {
			display: flex;

			.consulting {
				width: 50%;
				margin: 30px 0;

				display: flex;
				//flex-direction: row;

				img {
					width: 200px;
					//justify-content: flex-start;
				}

				.info {
					justify-content: flex-end;
					flex-direction: column;
					align-self: flex-start;


					h3 {
						margin: 5px 0 10px 0;
						color: $title-black;
						font-size: 1.3em;
						font-weight: 600;
					}

					p {
						font-size: 0.95em;
						color: $gray;
					}
				}

				.space {
					padding-right: 6px;
				}
			}
		}
	}

	#about:after {
		top: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(136, 183, 213, 0);
		border-top-color: $white;
		border-width: 18px;
		margin-left: -16px;
	}



	#banner-contact {
		width: 100%;
		height: 130px;
		background: $light-gray;

		h3 {
			text-align: center;
			color: $title-black;
			font-weight: 400;
			line-height: 5;
		}
	}


}
